location /upload15
{
	gzip              off;
	upload_buffer_size 16m;
	client_body_buffer_size 4m;

	upload_limit_rate 5m;


	# Pass altered request body to this location
	upload_pass   /realyupload;

	# Store files to this location
	upload_store /var/upload/15/tmp_up;

	# Set specified fields in request body
	upload_set_form_field $upload_field_name.name "$upload_file_name";
	upload_set_form_field $upload_field_name.content_type "$upload_content_type";
	upload_set_form_field $upload_field_name.path "$upload_tmp_path";
	upload_set_form_field $upload_field_name.ip "$remote_addr";
	upload_set_form_field $upload_field_name.storage_name "upload15";

	upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

	# Pass matching fields from client to backend
	upload_pass_form_field "submit";
	upload_pass_form_field "group_secret_code";
	upload_pass_form_field "progress_id";
	upload_pass_form_field "uploadHidden";
	upload_pass_form_field "uploadPassword";
	upload_pass_form_field "uploadDesc";

	upload_cleanup 400 403 404 499 500-505;
	track_uploads proxied 30s;

	# access
	if ($geo = world) {
		return 403;
	}
}
