user  apache;
worker_processes  45;
worker_rlimit_nofile 80000;
error_log  logs/error.log  error;
pid        logs/nginx.pid;

events
{
	worker_connections 1024;
}

http
{
	server_tokens off;
	include       mime.types;
	default_type  application/octet-stream;
	reset_timedout_connection on;

	# LOG FORMATS
	log_format  main  '$remote_addr "$geo" - [$time_local] $request "$status" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	log_format  upload  '"$geo": $remote_addr - [$time_local] $request "$status" $body_bytes_sent "$http_user_agent" "$request_length" $request_time';
	log_format  uploadSimple  '$geo $status $body_bytes_sent $request_time';

	access_log  logs/access.log  main;
	open_log_file_cache      max=1000  inactive=20s  valid=1m  min_uses=2;

	sendfile       	on;
	tcp_nopush     	on;
	tcp_nodelay		on;
	keepalive_timeout  10;

	limit_zone   one  $binary_remote_addr  25m;
	limit_req_zone  $binary_remote_addr zone=two:15m rate=2r/s;
	limit_conn_log_level info;

	upload_progress proxied 3m;

	# for IDIOTS
	geo $down
	{
	    default	0;
	    10.12.12.9	1;
	}


	geo  $geo
	{
		default    		world;
		194.146.132.6/32	world;
		194.146.132.62/32	world;

		# lds
		10.0.0.0/12      	lds;
		193.192.36.0/23		lds;

		# lluga real ip
		194.146.132.0/22	iteam;
		93.157.24.0/21		iteam;

		# office
		192.168.10.0/24 	office;

		# local net
		10.16.0.0/12		iteam;
		10.32.0.0/11		iteam;
		10.64.0.0/10		iteam;
		10.128.0.0/9		iteam;
		10.25.16.0/20		iteam;
		10.25.32.0/20		iteam;
		10.20.32.0/19		iteam;
		10.21.32.0/19		iteam;
		10.48.32.0/19		iteam;
		10.23.0.0/16		iteam;
	}


	# super IDIOTS
	geo $ban
	{
		default		0;
		10.156.0.28	1;
		10.154.4.36	0;
		10.5.72.9	0;
	}

	# super USER
	geo $admin
	{
		default 	0;
		192.168.10.50	1;
	}

	include servers/*.conf;
}
